[gd_scene format=3 uid="uid://d1urynih8ert2"]

[ext_resource type="Script" uid="uid://dtpomjc0u41g" path="res://addons/card-framework/card.gd" id="1_d81rb"]

[node name="Card" type="Control" unique_id=1631786813 node_paths=PackedStringArray("front_face_texture", "back_face_texture")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_d81rb")
card_size = Vector2(64, 64)
front_face_texture = NodePath("FrontFace/TextureRect")
back_face_texture = NodePath("BackFace/TextureRect")
metadata/_custom_type_script = "uid://dtpomjc0u41g"

[node name="FrontFace" type="Control" parent="." unique_id=1156917425]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="FrontFace" unique_id=839615375]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BackFace" type="Control" parent="." unique_id=1250494850]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="BackFace" unique_id=1872732650]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
