[gd_scene format=3 uid="uid://di40bos10u5gf"]

[ext_resource type="Script" uid="uid://d2e2ay1hgsp06" path="res://scenes/game.gd" id="1_iywne"]
[ext_resource type="Script" uid="uid://clqgq1n7v0ar" path="res://addons/card-framework/card_manager.gd" id="1_lnu2h"]
[ext_resource type="PackedScene" uid="uid://bg0g7gi0vurlr" path="res://cards/scoundrel_card_factory.tscn" id="2_iywne"]
[ext_resource type="Script" uid="uid://6ams8uvg43gu" path="res://addons/card-framework/pile.gd" id="2_lbhrr"]
[ext_resource type="Script" uid="uid://dj46jo3lfbclo" path="res://addons/card-framework/hand.gd" id="3_iywne"]

[sub_resource type="Gradient" id="Gradient_iywne"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0, 0, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_p57ef"]
gradient = SubResource("Gradient_iywne")

[sub_resource type="Gradient" id="Gradient_u5sy4"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_gee14"]
gradient = SubResource("Gradient_u5sy4")

[sub_resource type="Gradient" id="Gradient_0tnpc"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0, 1, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_vtaks"]
gradient = SubResource("Gradient_0tnpc")

[node name="Game" type="Node2D" unique_id=1029340159]
script = ExtResource("1_iywne")

[node name="CardManager" type="Control" parent="." unique_id=1176049217]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = -200.0
offset_top = -200.0
offset_right = 200.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lnu2h")
card_size = Vector2(64, 64)
card_factory_scene = ExtResource("2_iywne")
metadata/_custom_type_script = "uid://clqgq1n7v0ar"

[node name="Camera2D" type="Camera2D" parent="." unique_id=991896305]
zoom = Vector2(0.5, 0.5)

[node name="GameUI" type="Control" parent="." unique_id=1981007651]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_edit_use_anchors_ = true

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="GameUI" unique_id=486485720]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -600.0
offset_top = -200.0
offset_right = 600.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="GameUI" unique_id=1277710344]
layout_mode = 1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -600.0
offset_top = -200.0
offset_right = 600.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2

[node name="Deck" type="Control" parent="GameUI/Control" unique_id=945342470]
unique_name_in_owner = true
layout_mode = 1
anchor_right = 0.2
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("2_lbhrr")
max_stack_display = 1
card_face_up = false
allow_card_movement = false
restrict_to_top_card = false
align_drop_zone_with_top_card = false
enable_drop_zone = false
metadata/_custom_type_script = "uid://6ams8uvg43gu"

[node name="Panel" type="Panel" parent="GameUI/Control/Deck" unique_id=860665763]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="GameUI/Control/Deck/Panel" unique_id=827777501]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_p57ef")

[node name="Room" type="Control" parent="GameUI/Control" unique_id=1026961605]
unique_name_in_owner = true
layout_mode = 1
anchor_left = 0.2
anchor_right = 0.8
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("3_iywne")
max_hand_size = 4
max_hand_spread = 256
metadata/_custom_type_script = "uid://dj46jo3lfbclo"

[node name="Panel2" type="Panel" parent="GameUI/Control/Room" unique_id=602137695]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="GameUI/Control/Room/Panel2" unique_id=1117629964]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_gee14")

[node name="Discard" type="Control" parent="GameUI/Control" unique_id=1813335926]
unique_name_in_owner = true
layout_mode = 1
anchor_left = 0.8
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("2_lbhrr")
max_stack_display = 1
layout = 1
enable_drop_zone = false
metadata/_custom_type_script = "uid://6ams8uvg43gu"

[node name="Panel3" type="Panel" parent="GameUI/Control/Discard" unique_id=167074431]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="GameUI/Control/Discard/Panel3" unique_id=466936186]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_vtaks")
