[gd_scene format=3 uid="uid://jmkosolrfcd8"]

[ext_resource type="Script" uid="uid://cubhjjnwvxhjc" path="res://cards/scoundrel_card_layout.gd" id="1_sefbb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sefbb"]
bg_color = Color(0.9019608, 0.9019608, 0.9019608, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_detail = 20
shadow_color = Color(0, 0, 0, 1)
shadow_size = 4

[node name="CardLayout" type="SubViewportContainer" unique_id=750627426]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sefbb")
metadata/is_layout = true
metadata/layout_id = "scoundrel_card_layout"
metadata/tags = []
metadata/_custom_type_script = "uid://dm115oleoggyt"

[node name="SubViewport" type="SubViewport" parent="." unique_id=270447545]
handle_input_locally = false
size = Vector2i(80, 112)
render_target_update_mode = 4

[node name="CardBackground" type="Panel" parent="SubViewport" unique_id=2118784144]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sefbb")

[node name="CardValue" type="Label" parent="SubViewport" unique_id=1964292995]
unique_name_in_owner = true
offset_left = 3.0
offset_top = -1.0
text = "10"

[node name="CardSuite" type="Label" parent="SubViewport" unique_id=948733633]
unique_name_in_owner = true
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -3.0
offset_bottom = -2.0
grow_horizontal = 0
grow_vertical = 0
text = "♣️"
